VITE_SUPABASE_PROJECT_ID="nygmwnwckrwmhumopjuu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55Z213bndja3J3bWh1bW9wanV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTAzNzYsImV4cCI6MjA3NTQyNjM3Nn0.jx_-aWgywReBlmYiK_Qmr88Dd5p9gHV7pkEpYd36s-8"
VITE_SUPABASE_URL="https://nygmwnwckrwmhumopjuu.supabase.co"
